{
  "name": "morality-lab-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix storyworld-app ci && npm --prefix storyworld-app run build && npm --prefix storyworld-editor ci && npm --prefix storyworld-editor run build && npm --prefix strategy-game ci && npm --prefix strategy-game run build && node scripts/build-site.mjs",
    "import:storyworlds": "node scripts/import-storyworlds.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
